# course-sys-int-switchyard-seminar

./: .gitignore  activemq.xml  pom.xml
src/main/java/com/redhat/brq/integration/switchyard/accounting/: AccountingResource.java  AccountingService.java
src/main/java/com/redhat/brq/integration/switchyard/inventory/: CsvTransformer.java  InventoryReplyService.java  InventoryReplyServiceBean.java  InventoryService.java  MessageComposer.java
src/main/java/com/redhat/brq/integration/switchyard/models/: Address.java  InventoryReply.java  InvoiceIssueReply.java  ObjectFactory.java  Order.java  OrderItem.java  Status.java
src/main/java/com/redhat/brq/integration/switchyard/shipment/: ConsumeJMSService.java  ConsumeJMSServiceBean.java  ShipmentReplyService.java  ShipmentReplyServiceBean.java  ShipmentService.java  StatusTransformer.java
src/main/java/com/redhat/brq/integration/switchyard/shop/: OrderService.java  OrderServiceBean.java  ShopService.java  ShopServiceBean.java  StatusTransformer.java
src/main/java/com/redhat/brq/integration/switchyard/status/: OrderStatusService.java  OrderStatusServiceBean.java
src/main/resources/: AccountingService.wsdl  ExternalServices.wsdl  InventoryService.wsdl  OrderService.wsdl  ShipmentService.wsdl  ShopService.wsdl  client-trustStore.jks  features.xml  keystore.jks  service.properties
src/main/resources/OSGI-INF/blueprint/: activemq.xml
src/main/resources/smooks/: CSV_OrderItems.xml
src/main/resources/xslt/: shipment_reply.xslt
src/test/java/com/redhat/brq/integration/switchyard/: Lab01Test.java  Lab02Test.java  Lab03Test.java  Lab04Test.java  Lab05Test.java  ShopServiceTest.java
src/test/java/com/redhat/brq/integration/switchyard/test/: JMSUtils.java  ModelFactory.java
src/test/resources/: log4j.xml
src/test/resources/xml/: address-message.xml  soap-order-response.xml  soap-order.xml
